spring.datasource.url=jdbc:postgresql://localhost:5432/tp_mediatheque_v2
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=tp_mediatheque_backup.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata